# pharmacy

./: pharmacy.eml  pharmacy.userlibraries  pom.xml
.github/: dependabot.yml
src/main/java/com/besafx/app/: Main.java
src/main/java/com/besafx/app/Async/: AsyncScheduleDailyBillSells.java  AsyncScheduleDailyHistory.java  AsyncScheduleDailyInsideSales.java  AsyncScheduleDailyInsideSalesDebt.java  AsyncScheduleDailyOrders.java  AsyncScheduleDailyOrdersDebt.java  AsyncScheduleDailyOutsideSales.java  AsyncScheduleDailyOutsideSalesDebt.java  AsyncScheduleDailyStocks.java  TransactionalService.java
src/main/java/com/besafx/app/auditing/: Action.java  Auditable.java  AuditorAwareImpl.java  JpaConfig.java  MyEntityListener.java  PersonAwareUserDetails.java
src/main/java/com/besafx/app/component/: BeanUtil.java  LocationFinder.java  QuickEmail.java  ScheduledTasks.java
src/main/java/com/besafx/app/config/: AsyncConfig.java  CustomException.java  CustomThreadPoolTaskExecutor.java  DropboxManager.java  EmailSender.java  ErrorViewResloverConfig.java  GlobalExceptionHandler.java  LoginAttemptsLogger.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/besafx/app/controller/: FileUploadController.java  PartialController.java  ReportPersonController.java
src/main/java/com/besafx/app/entity/: Attach.java  Bank.java  BankReceipt.java  BillBuy.java  BillBuyReceipt.java  BillSell.java  BillSellDetection.java  BillSellReceipt.java  Company.java  Customer.java  Deduction.java  DeductionType.java  Deposit.java  DetectionType.java  Diagnosis.java  DiagnosisAttach.java  Doctor.java  Drug.java  DrugCategory.java  DrugUnit.java  Employee.java  Falcon.java  Fund.java  FundReceipt.java  History.java  Order.java  OrderAttach.java  OrderDetectionType.java  OrderDetectionTypeAttach.java  OrderReceipt.java  Person.java  Receipt.java  Salary.java  Supplier.java  Team.java  TeamRule.java  TransactionBuy.java  TransactionSell.java  TransactionSellDetection.java  Vacation.java  (+2 more)
src/main/java/com/besafx/app/excel/: ExcelCellHelper.java  ExcelDetectionTypeController.java  ExcelDrugCategoryController.java  ExcelDrugController.java
src/main/java/com/besafx/app/init/: Initializer.java
src/main/java/com/besafx/app/report/: ExportType.java  ReportBillBuyController.java  ReportBillSellController.java  ReportCustomerController.java  ReportDetectionTypeController.java  ReportDrugController.java  ReportExporter.java  ReportFalconsController.java  ReportHistoryController.java  ReportOrderController.java  ReportPersonController.java  (+3 more)
src/main/resources/: application.properties  fix_duplicate_key.sql  httpErrorCodes.properties  jasperreports_extension.properties
src/main/resources/fonts/: fonts.xml
src/main/resources/mailTemplate/: MESSAGE.html
src/main/resources/report/billBuy/: BillBuy.jrxml  BillBuysDetails.jrxml  BillBuysSummary.jrxml
src/main/resources/report/billSell/: InsideBillPurchase.jrxml  InsideSalesDebt.jrxml  InsideSalesDetails.jrxml  InsideSalesSummary.jrxml  OutsideBillPurchase.jrxml  OutsideSalesDebt.jrxml  OutsideSalesDetails.jrxml  OutsideSalesSummary.jrxml  Report.jrxml  ReportBillSells.jrxml
src/main/resources/report/customer/: CustomerDetails.jrxml
src/main/resources/report/detectionType/: DetectionTypeDetails.jrxml
src/main/resources/report/drug/: DrugDetails.jrxml  DrugsPrices.jrxml  DrugsSummary.jrxml  ReportDrugs.jrxml
src/main/resources/report/falcon/: FalconsDetails.jrxml  ReportFalcons.jrxml
src/main/resources/report/history/: History.jrxml
src/main/resources/report/order/: OrdersDebt.jrxml  Report.jrxml  ReportOrderDiagnosed.jrxml  ReportOrderDiagnosedSub1.jrxml  ReportOrderDone.jrxml  ReportOrderPending.jrxml  ReportOrders.jrxml  ReportOrdersDetails.jrxml  ReportOrdersDetailsSub.jrxml
src/main/resources/report/person/: Persons.jrxml
src/main/resources/report/receipt/: ReceiptIn.jrxml  ReceiptOut.jrxml
src/main/resources/report/supplier/: SupplierDetails.jrxml
src/main/resources/static/ui/: app.css  app.js  gulpfile.js
src/main/resources/static/ui/angular-chart/: Chart.js  angular-chart.js
src/main/resources/static/ui/angular-spinner/: angular-loading-spinner.js  angular-spinner.js  spin.js
src/main/resources/static/ui/animate-counter/: angular-counter.js
src/main/resources/static/ui/chosen/: angular-chosen.js  chosen.css
src/main/resources/static/ui/css/: angular-toggle-switch-bootstrap-3.css  animation.css  chat.css  fonts.css  highlight.css  md-icons.css  mdl-ext.css  mdl-style-1.css  mdl-style-3.css  mdl-style-4.css  mdl-style-7.css  mdl-style-brown-deep_orange.css  mdl-style-green-orange.css  mdl-style-grey-deep_orange.css  mdl-style-indigo-pink.css  mdl-style-light_green-lime.css  mdl-style-lime-orange.css  mdl-style-purple-pink.css  mdl-style-red-deep_orange.css  mdl-style.css  noty.css  scannerjs.css  select.css  style-en.css  style.css  theme-black.css
src/main/resources/static/ui/full-screen/: angular-fullscreen.js
src/main/resources/static/ui/js/: FileSaver.js  angular-animate.js  angular-css.js  angular-focusmanager.js  angular-pageslide-directive.js  angular-sanitize.js  angular-timer-all.js  angular-toggle-switch.js  angular-touch.js  angular-ui-router.js  angular.js  contextMenu.js  elastic.js  fontawesome.js  jcs-auto-validate.js  jquery-ui.js  jquery.js  jquery.noty.packaged.js  lrDragNDrop.js  lrStickyHeader.js  material.js  mdl-ext.js  noty.js  scanner.js  scrollglue.js  select.js  smart-table.js  sortable.js  stStickyHeader.js  ui-bootstrap-tpls.js  ui-bootstrap.js
src/main/resources/static/ui/kdate/: kdate.filter.js  kdate.module.js  kdate.picker.js
src/main/resources/static/ui/ng-stomp/: ng-stomp.js
src/main/resources/static/ui/ng-upload/: angular-file-upload.js
src/main/resources/static/ui/qz/: qz-tray.js  rsvp-3.1.0.min.js  sha-256.min.js
src/main/resources/static/ui/sockjs/: sockjs.js
src/main/resources/static/ui/ui-bootstrap/: ui-bootstrap-tpls-2.2.0.js
src/main/resources/templates/: error.html  index.html  login.html
src/test/java/com/besafx/app/: MainTests.java
(+497 files in other folders)
